{
  "name": "Thoth Site Notifier",
  "description": "Sends a Chrome notification when a new website is opened, with detailed logging.",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "notifications",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://web-production-d7d37.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Thoth Notifier",
    "default_popup": "popup.html"
  }
}
